package Package;

/*
 * Продолжаю свой путь к IT и становлением
 * Java-Developer
 * Все задания беру с курсов, которые когда покупал,
 * но забросил и решил начать все заново.
 * 
 */

public class Main {
	
	public static void main(String[] args) {
		
		/*
		 * Вот что сегодня нужно сделать:
		 * Заданий будет несколько
		 * 
		 * Задание 1. Написать цикл, который будет выводить числа от 0 до 10 
		 * Напишите цикл for с тремя параметрами:
		 * переменной i, равной 0;
		 * условием продолжения цикла — i <= 10;
		 * выражением увеличения числа i на единицу — i = i + 1.
		 * В теле цикла в консоль должно выводиться число i.
		 * Запустите получившийся код и убедитесь, что в консоль выводятся числа от 0 до 10:
		 * 
		 */
		
		// Мое решение
		for (int i = 0; i <= 10; i++) {
			System.out.println(i);
		}
		
		System.out.println();
		
		/*
		 * Задание 2. Написать цикл, который будет выводить числа от 5 до 15
		 * Напишите оператор for со следующими параметрами:
		 * переменной i, равной 5;
		 * условием продолжения цикла — i <= 15;
		 * выражением увеличения числа i на единицу — i = i + 1.
		 * В теле цикла в консоль должно выводиться число i.
		 * Запустите получившийся код и убедитесь, что в консоль выводятся числа от 5 до 15
		 * 
		 */
		
		// Моё решение
		for (int i = 5; i <= 15; i++) {
			System.out.println(i);
		}
		
		/*
		 * Задание 3. Написать цикл, который будет выводить числа от 10 до 0
		 * Напишите оператор for со следующими параметрами:
		 * переменной i, равной 10;
		 * условием продолжения цикла — i >= 0;
		 * выражением уменьшения числа i на единицу — i = i − 1.
		 * В теле цикла в консоль должно выводиться число i.
		 * Запустите получившийся код и убедитесь, что в консоль выводятся числа от 10 до 0:
		 * 
		 */
		
		System.out.println();
		
		// Моё решние
		for (int i = 10; i >= 0; i--) {
			System.out.println(i);
		}
		
		System.out.println();
		
		/*
		 * Задание 4. Написать цикл, который будет выводить числа от 17 до 9
		 * Напишите оператор for со следующими параметрами:
		 * переменной i, равной 17
		 * ;условием продолжения цикла — i >= 9
		 * ;выражением уменьшения числа i на единицу — i = i − 1.
		 * В теле цикла в консоль должно выводиться число i.
		 * Запустите получившийся код и убедитесь, что в консоль выводятся числа от 17 до 9:
		 * 
		 */
		
		// Моё решение
		for (int i = 17; i >= 9; i--) {
			System.out.println(i);
		}
		
		System.out.println();
		
		/*
		 * Задание 5. Написать цикл, который будет выводить чётные числа от 0 до 10
		 * Напишите оператор for со следующими параметрами:
		 * переменной i, равной 0;
		 * условием продолжения цикла — i <= 10;
		 * выражением увеличения числа i на два — i = i + 2.
		 * Запустите получившийся код и убедитесь, что в консоль выводятся только четные числа:
		 * 
		 */
		
		// Мое решение
		for (int i = 0; i <= 10; i = i + 2) {
			System.out.println(i);
		}
	}
}